# JDAE

./: LICENSE  README.md  jitpack.yml  pom.xml
jdae-api/: pom.xml
jdae-api/src/main/java/dev/relism/jdae/api/: AnnotationBuilder.java  AnnotationDescriptor.java  ClassInfo.java  ExpansionContext.java  ExpansionException.java  ExpansionMetadata.java  FieldInfo.java  JDAEExpander.java  MethodInfo.java  SimpleAnnotationBuilder.java  TargetKind.java
jdae-api/src/main/java/dev/relism/jdae/api/annotations/: Expander.java
jdae-core/: pom.xml
jdae-core/src/main/java/dev/relism/jdae/core/bytecode/: AnnotationRewriter.java  BytecodeExpander.java  ClassScanner.java  ExpanderCandidate.java
jdae-core/src/main/java/dev/relism/jdae/core/expansion/: AnnotationInstanceFactory.java  ExpanderRegistry.java  ExpansionContextImpl.java  ExpansionEngine.java  SimpleAnnotationBuilder.java
jdae-maven-plugin/: pom.xml
jdae-maven-plugin/src/main/java/dev/relism/jdae/plugin/: JDAEExpandMojo.java
jdae-processor/: pom.xml
jdae-processor/src/main/java/dev/relism/jdae/processor/: JDAEValidationProcessor.java
